MONGODB_URI="mongodb+srv://avinash:avinash@cluster0-4u9vb.mongodb.net/studentPortal"
CLOUDINARY_CLOUD_NAME ='penzero'
CLOUDINARY_API_KEY = '927823142995641'
CLOUDINARY_API_SECRET= 'QwmE7g0_FOd5TTCkgfXzB8CPjvI'